# Private Key for deployment (Required)
PRIVATE_KEY=

# RPC URLs
# Sepolia Testnet (defaults to public node)
SEPOLIA_RPC_URL=
# Mainnet
MAINNET_RPC_URL=

# Genesis Node Configuration (Required for Bridge)
GENESIS_HOST=
GENESIS_GROUP_PUBLIC_KEY=

# Optional: Ledger Configuration
LEDGER_ADDRESS=

# Optional: Etherscan Verification
ETHERSCAN_API_KEY=
